{
  "name": "leaflet-control-bar",
  "version": "0.2.2",
  "description": "A simple leaflet control bar plugin. that allows custom sizes and resizable bars",
  "main": "src/L.Control.Bar.js",
  "author": "Filip Zavadil, Kier Lindsay",
  "license": "MIT",
  "dependencies": {
    "leaflet": ">=0.7.3"
  },
  "devDependencies": {
    "leaflet-globe-minimap": "^0.0.4-rev2.0"
  },
  "keywords": [
    "gis",
    "map",
    "bar",
    "leaflet",
    "resize",
    "control",
    "pointer"
  ]
}
